2021-05-05 16:29:35,297 7939 INFO ? odoo: Odoo version 10.0
2021-05-05 16:29:35,298 7939 INFO ? odoo: Using configuration file at /tmp/etc/odoo.cfg
2021-05-05 16:29:35,298 7939 INFO ? odoo: addons paths: ['/home/runner/.local/share/Odoo/addons/10.0', u'/tmp/parts/odoo/odoo/addons', u'/tmp/parts/odoo/addons', u'/tmp/modules', u'/tmp/parts/account-analytic', u'/tmp/parts/account-closing', u'/tmp/parts/account-consolidation', u'/tmp/parts/account-fiscal-rule', u'/tmp/parts/account-financial-reporting', u'/tmp/parts/account-financial-tools', u'/tmp/parts/account-invoicing', u'/tmp/parts/bank-payment', u'/tmp/parts/bank-statement-import', u'/tmp/parts/calendar', u'/tmp/parts/connector', u'/tmp/parts/connector-cmis', u'/tmp/parts/connector-telephony', u'/tmp/parts/contract', u'/tmp/parts/community-data-files', u'/tmp/parts/crm', u'/tmp/parts/data-protection', u'/tmp/parts/e-commerce', u'/tmp/parts/edi', u'/tmp/parts/event', u'/tmp/parts/geospatial', u'/tmp/parts/hr', u'/tmp/parts/hr-timesheet', u'/tmp/parts/intrastat-extrastat', u'/tmp/parts/knowledge', u'/tmp/parts/l10n-netherlands', u'/tmp/parts/multi-company', u'/tmp/parts/management-system', u'/tmp/parts/margin-analysis', u'/tmp/parts/partner-contact', u'/tmp/parts/project', u'/tmp/parts/project-agile', u'/tmp/parts/project-reporting', u'/tmp/parts/product-attribute', u'/tmp/parts/product-variant', u'/tmp/parts/queue', u'/tmp/parts/reporting-engine', u'/tmp/parts/report-print-send', u'/tmp/parts/rest-framework', u'/tmp/parts/sale-financial', u'/tmp/parts/sale-reporting', u'/tmp/parts/sale-workflow', u'/tmp/parts/server-auth', u'/tmp/parts/social', u'/tmp/parts/vertical-isp', u'/tmp/parts/web', u'/tmp/parts/webkit-tools', u'/tmp/parts/website-cms', u'/tmp/parts/account-reconcile', u'/tmp/parts/misc', u'/tmp/parts/magnus-addons', u'/tmp/parts/connector-jira', u'/tmp/parts/server-tools', u'/tmp/parts/mis-builder', u'/tmp/parts/connector-interfaces', u'/tmp/parts/operating-unit', u'/tmp/parts/onestein']
2021-05-05 16:29:35,298 7939 INFO ? odoo: database: default@default:default
2021-05-05 16:29:35,321 7939 INFO ? odoo.service.server: HTTP service (werkzeug) running on fv-az56-379.mqvvgannxh5ejhke34ryolbkaa.bx.internal.cloudapp.net:8069
2021-05-05 16:29:35,335 7939 INFO runner odoo.modules.loading: loading 1 modules...
2021-05-05 16:29:35,458 7939 INFO runner odoo.modules.loading: 1 modules loaded in 0.12s, 0 queries
2021-05-05 16:29:35,579 7939 INFO runner odoo.modules.loading: updating modules list
2021-05-05 16:29:48,617 7939 INFO runner odoo.modules.loading: loading 61 modules...
2021-05-05 16:29:48,815 7939 INFO runner odoo.addons.report.models.report: You need Wkhtmltopdf to print a pdf version of the reports.
2021-05-05 16:29:49,186 7939 WARNING runner py.warnings: /tmp/parts/connector-jira/connector_jira/models/jira_backend/common.py:15: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in the next release.
  from cryptography.hazmat.backends import default_backend

2021-05-05 16:29:49,300 7939 INFO runner odoo.modules.loading: 61 modules loaded in 0.68s, 0 queries
2021-05-05 16:29:49,387 7939 INFO runner odoo.modules.loading: loading 82 modules...
2021-05-05 16:29:50,218 7939 INFO runner odoo.modules.registry: module data_time_tracker: creating or updating database tables
2021-05-05 16:29:50,432 7939 INFO runner odoo.modules.loading: loading data_time_tracker/security/ir.model.access.csv
2021-05-05 16:29:50,523 7939 INFO runner odoo.modules.loading: loading data_time_tracker/wizard/tracker_wizard_view.xml
2021-05-05 16:29:50,598 7939 INFO runner odoo.modules.loading: loading data_time_tracker/views/data_time_tracking_view.xml
2021-05-05 16:29:51,333 7939 INFO runner odoo.modules.registry: module web_domain_field: creating or updating database tables
2021-05-05 16:29:51,385 7939 INFO runner odoo.modules.loading: loading web_domain_field/views/web_domain_field.xml
2021-05-05 16:29:52,095 7939 INFO runner odoo.modules.registry: module web_m2x_options: creating or updating database tables
2021-05-05 16:29:52,141 7939 INFO runner odoo.modules.loading: loading web_m2x_options/views/view.xml
2021-05-05 16:29:52,884 7939 INFO runner odoo.modules.registry: module magnus_date_range_week: creating or updating database tables
2021-05-05 16:29:53,017 7939 INFO runner odoo.modules.loading: loading magnus_date_range_week/data/date_range_type.xml
2021-05-05 16:29:53,043 7939 INFO runner odoo.modules.loading: loading magnus_date_range_week/views/date_range_type.xml
2021-05-05 16:29:53,798 7939 INFO runner odoo.modules.registry: module web_notify: creating or updating database tables
2021-05-05 16:29:53,839 7939 INFO runner odoo.addons.auth_crypt.models.res_users: Hashing passwords, may be slow for databases with many users...
2021-05-05 16:29:53,925 7939 INFO runner odoo.modules.loading: loading web_notify/views/web_notify.xml
2021-05-05 16:29:54,226 7939 INFO runner odoo.modules.module: odoo.addons.web_notify.tests.test_res_users running tests.
2021-05-05 16:29:54,227 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: test_notify_admin_allowed_other_user (odoo.addons.web_notify.tests.test_res_users.TestResUsers)
2021-05-05 16:29:54,250 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: test_notify_info (odoo.addons.web_notify.tests.test_res_users.TestResUsers)
2021-05-05 16:29:54,257 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: test_notify_many (odoo.addons.web_notify.tests.test_res_users.TestResUsers)
2021-05-05 16:29:54,269 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: test_notify_other_user (odoo.addons.web_notify.tests.test_res_users.TestResUsers)
2021-05-05 16:29:54,286 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: test_notify_warning (odoo.addons.web_notify.tests.test_res_users.TestResUsers)
2021-05-05 16:29:54,294 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: test_notify_with_action (odoo.addons.web_notify.tests.test_res_users.TestResUsers)
2021-05-05 16:29:54,301 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: Ran 6 tests in 0.074s
2021-05-05 16:29:54,301 7939 INFO runner odoo.addons.web_notify.tests.test_res_users: OK
2021-05-05 16:29:54,754 7939 INFO runner odoo.modules.registry: module analytic_base_department: creating or updating database tables
2021-05-05 16:29:54,919 7939 INFO runner odoo.models: Storing computed values of account.analytic.line fields account_department_id
2021-05-05 16:29:54,995 7939 INFO runner odoo.modules.loading: loading analytic_base_department/views/analytic.xml
2021-05-05 16:29:55,088 7939 INFO runner odoo.modules.module: odoo.addons.analytic_base_department.tests.test_line_department running tests.
2021-05-05 16:29:55,089 7939 INFO runner odoo.addons.analytic_base_department.tests.test_line_department: test_default_department (odoo.addons.analytic_base_department.tests.test_line_department.LineDepartmentCase)
2021-05-05 16:29:55,089 7939 INFO runner odoo.addons.analytic_base_department.tests.test_line_department: ` In a new users form, a user set only the firstname.
2021-05-05 16:29:55,104 7939 INFO runner odoo.addons.analytic_base_department.tests.test_line_department: Ran 1 test in 0.015s
2021-05-05 16:29:55,104 7939 INFO runner odoo.addons.analytic_base_department.tests.test_line_department: OK
2021-05-05 16:29:55,665 7939 INFO runner odoo.modules.registry: module partner_sector: creating or updating database tables
2021-05-05 16:29:55,790 7939 INFO runner odoo.models: Computing parent left and right for table res_partner_sector...
2021-05-05 16:29:55,889 7939 INFO runner odoo.addons.auth_crypt.models.res_users: Hashing passwords, may be slow for databases with many users...
2021-05-05 16:29:55,996 7939 INFO runner odoo.modules.loading: loading partner_sector/security/ir.model.access.csv
2021-05-05 16:29:56,078 7939 INFO runner odoo.modules.loading: loading partner_sector/security/partner_sector_security.xml
2021-05-05 16:29:56,347 7939 INFO runner odoo.modules.loading: loading partner_sector/views/res_partner_sector_view.xml
2021-05-05 16:29:56,407 7939 INFO runner odoo.modules.loading: loading partner_sector/views/res_partner_view.xml
2021-05-05 16:29:56,839 7939 INFO runner odoo.modules.loading: loading partner_sector/views/base_config_settings.xml
2021-05-05 16:29:56,906 7939 INFO runner odoo.modules.loading: loading partner_sector/views/sale_config_settings.xml
2021-05-05 16:29:57,324 7939 INFO runner odoo.modules.module: odoo.addons.partner_sector.tests.test_res_partner_sector running tests.
2021-05-05 16:29:57,331 7939 INFO runner odoo.addons.partner_sector.tests.test_res_partner_sector: test_check_recursion (odoo.addons.partner_sector.tests.test_res_partner_sector.TestResPartnerSector)
2021-05-05 16:29:57,344 7939 INFO runner odoo.addons.partner_sector.tests.test_res_partner_sector: test_check_sectors (odoo.addons.partner_sector.tests.test_res_partner_sector.TestResPartnerSector)
2021-05-05 16:29:57,417 7939 INFO runner odoo.addons.partner_sector.tests.test_res_partner_sector: test_name (odoo.addons.partner_sector.tests.test_res_partner_sector.TestResPartnerSector)
2021-05-05 16:29:57,423 7939 INFO runner odoo.addons.partner_sector.tests.test_res_partner_sector: Ran 3 tests in 0.098s
2021-05-05 16:29:57,423 7939 INFO runner odoo.addons.partner_sector.tests.test_res_partner_sector: OK
2021-05-05 16:29:57,875 7939 INFO runner odoo.modules.registry: module product_uom_unece: creating or updating database tables
2021-05-05 16:29:57,946 7939 INFO runner odoo.modules.loading: loading product_uom_unece/data/unece.xml
2021-05-05 16:29:58,010 7939 INFO runner odoo.modules.loading: loading product_uom_unece/views/product_uom.xml
2021-05-05 16:29:58,703 7939 INFO runner odoo.modules.registry: module account_fiscal_month: creating or updating database tables
2021-05-05 16:29:58,822 7939 INFO runner odoo.modules.loading: loading account_fiscal_month/data/date_range_type.xml
2021-05-05 16:29:58,839 7939 INFO runner odoo.modules.loading: loading account_fiscal_month/views/date_range_type.xml
2021-05-05 16:29:59,012 7939 INFO runner odoo.modules.module: odoo.addons.account_fiscal_month.tests.test_account_fiscal_month running tests.
2021-05-05 16:29:59,012 7939 INFO runner odoo.addons.account_fiscal_month.tests.test_account_fiscal_month: test_01_delete_type_fiscal_month (odoo.addons.account_fiscal_month.tests.test_account_fiscal_month.TestAccountFiscalMonth)
2021-05-05 16:29:59,047 7939 INFO runner odoo.addons.account_fiscal_month.tests.test_account_fiscal_month: test_02_search_date_range (odoo.addons.account_fiscal_month.tests.test_account_fiscal_month.TestAccountFiscalMonth)
2021-05-05 16:29:59,069 7939 INFO runner odoo.addons.account_fiscal_month.tests.test_account_fiscal_month: Ran 2 tests in 0.057s
2021-05-05 16:29:59,069 7939 INFO runner odoo.addons.account_fiscal_month.tests.test_account_fiscal_month: OK
2021-05-05 16:29:59,526 7939 INFO runner odoo.modules.registry: module account_fiscal_year: creating or updating database tables
2021-05-05 16:29:59,650 7939 INFO runner odoo.modules.loading: loading account_fiscal_year/data/date_range_type.xml
2021-05-05 16:29:59,665 7939 INFO runner odoo.modules.loading: loading account_fiscal_year/views/date_range_type.xml
2021-05-05 16:29:59,834 7939 INFO runner odoo.modules.loading: loading account_fiscal_year/security/ir.model.access.csv
2021-05-05 16:29:59,959 7939 INFO runner odoo.modules.module: odoo.addons.account_fiscal_year.tests.test_account_fiscal_year running tests.
2021-05-05 16:29:59,959 7939 INFO runner odoo.addons.account_fiscal_year.tests.test_account_fiscal_year: test_compute_fiscalyear (odoo.addons.account_fiscal_year.tests.test_account_fiscal_year.TestAccountFiscalYear)
2021-05-05 16:29:59,959 7939 INFO runner odoo.addons.account_fiscal_year.tests.test_account_fiscal_year: ` Check that a call to that Odoo's method returns the dates from a fiscal year date range if one exists for the given date
2021-05-05 16:29:59,982 7939 INFO runner odoo.addons.account_fiscal_year.tests.test_account_fiscal_year: Ran 1 test in 0.023s
2021-05-05 16:29:59,982 7939 INFO runner odoo.addons.account_fiscal_year.tests.test_account_fiscal_year: OK
2021-05-05 16:30:00,533 7939 INFO runner odoo.modules.registry: module hr_employee_seniority: creating or updating database tables
2021-05-05 16:30:00,631 7939 INFO runner odoo.modules.loading: loading hr_employee_seniority/views/employee_views.xml
2021-05-05 16:30:00,843 7939 INFO runner odoo.modules.module: odoo.addons.hr_employee_seniority.tests.test_employee_seniority running tests.
2021-05-05 16:30:00,844 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: test_contract_start_date_only_supplied (odoo.addons.hr_employee_seniority.tests.test_employee_seniority.TestHrEmployeeSeniority)
2021-05-05 16:30:01,131 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: test_days_in_contract (odoo.addons.hr_employee_seniority.tests.test_employee_seniority.TestHrEmployeeSeniority)
2021-05-05 16:30:01,497 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: test_inital_employment_before_first_contract_date (odoo.addons.hr_employee_seniority.tests.test_employee_seniority.TestHrEmployeeSeniority)
2021-05-05 16:30:01,802 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: test_initial_employment_date_only_supplied (odoo.addons.hr_employee_seniority.tests.test_employee_seniority.TestHrEmployeeSeniority)
2021-05-05 16:30:01,980 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: test_multiple_contracts_with_interval (odoo.addons.hr_employee_seniority.tests.test_employee_seniority.TestHrEmployeeSeniority)
2021-05-05 16:30:02,368 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: test_multiple_contracts_with_no_interval (odoo.addons.hr_employee_seniority.tests.test_employee_seniority.TestHrEmployeeSeniority)
2021-05-05 16:30:02,733 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: Ran 6 tests in 1.890s
2021-05-05 16:30:02,734 7939 INFO runner odoo.addons.hr_employee_seniority.tests.test_employee_seniority: OK
2021-05-05 16:30:03,268 7939 INFO runner odoo.modules.registry: module project_department: creating or updating database tables
2021-05-05 16:30:03,357 7939 INFO runner odoo.models: Storing computed values of project.task fields project_department_id
2021-05-05 16:30:03,461 7939 INFO runner odoo.modules.loading: loading project_department/views/project.xml
2021-05-05 16:30:04,397 7939 INFO runner odoo.modules.registry: module crm_sector: creating or updating database tables
2021-05-05 16:30:04,532 7939 INFO runner odoo.modules.loading: loading crm_sector/views/crm_lead_view.xml
2021-05-05 16:30:04,956 7939 INFO runner odoo.modules.module: odoo.addons.crm_sector.tests.test_crm_lead running tests.
2021-05-05 16:30:04,957 7939 INFO runner odoo.addons.crm_sector.tests.test_crm_lead: test_check_sectors (odoo.addons.crm_sector.tests.test_crm_lead.TestCrmLead)
2021-05-05 16:30:05,010 7939 INFO runner odoo.addons.crm_sector.tests.test_crm_lead: test_lead_create_contact (odoo.addons.crm_sector.tests.test_crm_lead.TestCrmLead)
2021-05-05 16:30:05,337 7939 INFO runner odoo.addons.crm_sector.tests.test_crm_lead: Ran 2 tests in 0.380s
2021-05-05 16:30:05,337 7939 INFO runner odoo.addons.crm_sector.tests.test_crm_lead: OK
2021-05-05 16:30:05,818 7939 INFO runner odoo.modules.registry: module invoice_line_revenue_distribution_operating_unit: creating or updating database tables
2021-05-05 16:30:06,240 7939 INFO runner odoo.modules.loading: loading invoice_line_revenue_distribution_operating_unit/views/views.xml
2021-05-05 16:30:07,195 7939 INFO runner odoo.modules.registry: module hr_timesheet_sheet_validators: creating or updating database tables
2021-05-05 16:30:07,283 7939 INFO runner odoo.modules.loading: loading hr_timesheet_sheet_validators/security/hr_timesheet_sheet_security.xml
2021-05-05 16:30:07,358 7939 INFO runner odoo.modules.loading: loading hr_timesheet_sheet_validators/views/hr_timesheet_sheet_view.xml
2021-05-05 16:30:07,534 7939 INFO runner odoo.addons.base.ir.ir_translation: module hr_timesheet_sheet_validators: loading translation file (en_US) for language en_US
2021-05-05 16:30:07,535 7939 INFO runner odoo.tools.translate: loading /tmp/parts/misc/hr_timesheet_sheet_validators/i18n/en_US.po
2021-05-05 16:30:07,617 7939 INFO runner odoo.modules.module: odoo.addons.hr_timesheet_sheet_validators.tests.test_hr_timesheet_sheet_validators running tests.
2021-05-05 16:30:07,617 7939 INFO runner odoo.addons.hr_timesheet_sheet_validators.tests.test_hr_timesheet_sheet_validators: test_timesheet_methods (odoo.addons.hr_timesheet_sheet_validators.tests.test_hr_timesheet_sheet_validators.TestComputeWorkdays)
2021-05-05 16:30:08,322 7939 INFO runner odoo.models.unlink: User #1 deleted mail.followers records with IDs: [350]
2021-05-05 16:30:08,580 7939 INFO runner odoo.models.unlink: User #1 deleted mail.followers records with IDs: [351]
2021-05-05 16:30:08,792 7939 INFO runner odoo.addons.hr_timesheet_sheet_validators.tests.test_hr_timesheet_sheet_validators: Ran 1 test in 1.175s
2021-05-05 16:30:08,792 7939 INFO runner odoo.addons.hr_timesheet_sheet_validators.tests.test_hr_timesheet_sheet_validators: OK
2021-05-05 16:30:09,281 7939 INFO runner odoo.modules.registry: module hr_timesheet_task: creating or updating database tables
2021-05-05 16:30:09,334 7939 INFO runner odoo.modules.loading: loading hr_timesheet_task/views/hr_timesheet_assets.xml
2021-05-05 16:30:09,498 7939 INFO runner odoo.modules.loading: loading hr_timesheet_task/views/hr_timesheet_view.xml
2021-05-05 16:30:10,332 7939 INFO runner odoo.modules.registry: module magnus_crm: creating or updating database tables
2021-05-05 16:30:10,430 7939 INFO runner odoo.sql_db: bad query: ALTER TABLE "crm_lead" ALTER COLUMN "operating_unit_id" SET NOT NULL
2021-05-05 16:30:10,430 7939 WARNING runner odoo.models: WARNING: unable to set column operating_unit_id of table crm_lead not null !
Try to re-run: openerp-server --update=module
If it doesn't work, update records and execute manually:
ALTER TABLE crm_lead ALTER COLUMN operating_unit_id SET NOT NULL
Traceback (most recent call last):
  File "/tmp/parts/odoo/odoo/models.py", line 2538, in _auto_init
    cr.execute('ALTER TABLE "%s" ALTER COLUMN "%s" SET NOT NULL' % (self._table, name))
  File "/tmp/parts/odoo/odoo/sql_db.py", line 154, in wrapper
    return f(self, *args, **kwargs)
  File "/tmp/parts/odoo/odoo/sql_db.py", line 231, in execute
    res = self._obj.execute(query, params)
NotNullViolation: column "operating_unit_id" of relation "crm_lead" contains null values

2021-05-05 16:30:10,757 7939 INFO runner odoo.models: Storing computed values of crm.monthly.revenue fields company_currency, department_id, operating_unit_id, partner_id, project_id, sector_id, user_id
2021-05-05 16:30:10,759 7939 INFO runner odoo.models: Storing computed values of crm.revenue.split fields department_id, name, operating_unit_id, partner_id, project_id, user_id
2021-05-05 16:30:10,808 7939 INFO runner odoo.modules.loading: loading magnus_crm/security/crm_security.xml
2021-05-05 16:30:11,348 7939 INFO runner odoo.modules.loading: loading magnus_crm/security/ir.model.access.csv
2021-05-05 16:30:12,045 7939 INFO runner odoo.modules.loading: loading magnus_crm/views/crm_lead_views.xml
2021-05-05 16:30:12,103 7939 WARNING runner odoo.models: @onchange('expected_revenue', 'percentage', 'lead_id.probability') parameters must be field names
2021-05-05 16:30:12,953 7939 INFO runner odoo.modules.loading: loading magnus_crm/views/crm_menus.xml
2021-05-05 16:30:14,065 7939 INFO runner odoo.modules.registry: module magnus_project: creating or updating database tables
2021-05-05 16:30:14,420 7939 INFO runner odoo.modules.loading: loading magnus_project/security/magnus_security.xml
2021-05-05 16:30:14,715 7939 INFO runner odoo.modules.loading: loading magnus_project/security/ir.model.access.csv
2021-05-05 16:30:14,772 7939 INFO runner odoo.modules.loading: loading magnus_project/views/project_views.xml
2021-05-05 16:30:15,167 7939 INFO runner odoo.modules.loading: loading magnus_project/views/hr_timesheet_views.xml
2021-05-05 16:30:15,181 7939 INFO runner odoo.modules.loading: loading magnus_project/views/menuitem.xml
2021-05-05 16:30:15,883 7939 INFO runner odoo.modules.registry: module hr_timesheet_task_required: creating or updating database tables
2021-05-05 16:30:15,930 7939 INFO runner odoo.modules.loading: loading hr_timesheet_task_required/views/account_analytic_line.xml
2021-05-05 16:30:16,052 7939 INFO runner odoo.modules.loading: loading hr_timesheet_task_required/views/assets.xml
2021-05-05 16:30:16,181 7939 INFO runner odoo.modules.loading: loading hr_timesheet_task_required/views/hr_timesheet_sheet.xml
2021-05-05 16:30:16,868 7939 WARNING runner odoo.fields: Field users.role.wizard.role_id with unknown comodel_name 'res.users.role'
2021-05-05 16:30:17,021 7939 INFO runner odoo.modules.registry: module magnus_hr: creating or updating database tables
2021-05-05 16:30:17,403 7939 INFO runner odoo.modules.loading: loading magnus_hr/views/hr_views.xml
2021-05-05 16:30:17,726 7939 INFO runner odoo.modules.loading: loading magnus_hr/wizard/hr_employee_wizard_view.xml
2021-05-05 16:30:17,779 7939 INFO runner odoo.modules.loading: loading magnus_hr/views/template_view.xml
2021-05-05 16:30:18,863 7939 INFO runner odoo.modules.registry: module magnus_timesheet: creating or updating database tables
2021-05-05 16:30:19,899 7939 INFO runner odoo.addons.auth_crypt.models.res_users: Hashing passwords, may be slow for databases with many users...
2021-05-05 16:30:21,066 7939 INFO runner odoo.models: Storing computed values of analytic.invoice fields account_analytic_ids, date_to, invoice_properties, state, task_user_ids
2021-05-05 16:30:21,067 7939 INFO runner odoo.models: Storing computed values of hr_timesheet_sheet.sheet fields business_mileage, overtime_hours, overtime_hours_delta, private_mileage
2021-05-05 16:30:21,068 7939 INFO runner odoo.models: Storing computed values of account.analytic.line fields actual_qty, chargeable, correction_charge, day_name, expenses, line_fee_rate, month_id, operating_unit_id, planned_qty, project_mgr, project_operating_unit_id, ts_line, week_id, wip_month_id
2021-05-05 16:30:21,069 7939 INFO runner odoo.models: Storing computed values of magnus.standby.planning fields department_id, user_id
2021-05-05 16:30:21,070 7939 INFO runner odoo.models: Storing computed values of magnus.planning fields user_id
2021-05-05 16:30:21,071 7939 INFO runner odoo.models: Storing computed values of fleet.vehicle.odometer fields value_period
2021-05-05 16:30:21,072 7939 INFO runner odoo.models: Storing computed values of analytic.user.total fields company_id, department_id
2021-05-05 16:30:21,298 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/data/cron_data.xml
2021-05-05 16:30:21,319 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/data/data.xml
2021-05-05 16:30:21,413 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/security/magnus_security.xml
2021-05-05 16:30:23,186 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/security/ir.model.access.csv
2021-05-05 16:30:23,503 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/wizard/analytic_line_invoice_view.xml
2021-05-05 16:30:23,568 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/wizard/change_chargecode_view.xml
2021-05-05 16:30:23,628 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/wizard/planning_wizard_view.xml
2021-05-05 16:30:23,683 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/report/hr_chargeability_report.xml
2021-05-05 16:30:23,791 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/report/status_time_report.xml
2021-05-05 16:30:23,891 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/report/overtime_balance_report.xml
2021-05-05 16:30:23,985 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/report/crm_pipeline_actuals_report.xml
2021-05-05 16:30:24,085 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/hr_timesheet_view.xml
2021-05-05 16:30:24,386 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/project_view.xml
2021-05-05 16:30:24,882 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/hr_timesheet_assets.xml
2021-05-05 16:30:25,041 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/hr_view.xml
2021-05-05 16:30:25,275 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/analytic_view.xml
2021-05-05 16:30:25,684 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/fleet_view.xml
2021-05-05 16:30:25,773 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/magnus_planning_views.xml
2021-05-05 16:30:26,033 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/magnus_planning_templates.xml
2021-05-05 16:30:26,200 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/analytic_invoice.xml
2021-05-05 16:30:26,361 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/product_view.xml
2021-05-05 16:30:26,440 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/menuitem.xml
2021-05-05 16:30:26,517 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/account_move_view.xml
2021-05-05 16:30:26,779 7939 INFO runner odoo.modules.loading: loading magnus_timesheet/views/invoice_view.xml
2021-05-05 16:30:28,696 7939 INFO runner odoo.modules.loading: 82 modules loaded in 39.31s, 3546 queries
2021-05-05 16:30:28,984 7939 WARNING runner odoo.modules.loading: The model my.wizard has no access rules, consider adding one. E.g. access_my_wizard,access_my_wizard,model_my_wizard,base.group_user,1,0,0,0
2021-05-05 16:30:28,984 7939 WARNING runner odoo.modules.loading: The model task.user has no access rules, consider adding one. E.g. access_task_user,access_task_user,model_task_user,base.group_user,1,0,0,0
2021-05-05 16:30:28,985 7939 WARNING runner odoo.modules.loading: The model invoice.schedule.lines has no access rules, consider adding one. E.g. access_invoice_schedule_lines,access_invoice_schedule_lines,model_invoice_schedule_lines,base.group_user,1,0,0,0
2021-05-05 16:30:28,985 7939 WARNING runner odoo.modules.loading: The model overtime.balance.report has no access rules, consider adding one. E.g. access_overtime_balance_report,access_overtime_balance_report,model_overtime_balance_report,base.group_user,1,0,0,0
2021-05-05 16:30:28,985 7939 WARNING runner odoo.modules.loading: The model crm.pipeline.actuals.report has no access rules, consider adding one. E.g. access_crm_pipeline_actuals_report,access_crm_pipeline_actuals_report,model_crm_pipeline_actuals_report,base.group_user,1,0,0,0
2021-05-05 16:30:29,510 7939 INFO runner odoo.modules.loading: Modules loaded.
2021-05-05 16:30:30,139 7939 INFO runner odoo.modules.loading: All post-tested in 0.00s, 0 queries
2021-05-05 16:30:30,140 7939 INFO runner odoo.models: Computing parent left and right for table ir_ui_menu...
2021-05-05 16:30:30,238 7939 INFO runner odoo.models: Computing parent left and right for table res_partner_sector...
2021-05-05 16:30:30,238 7939 INFO runner odoo.models: Computing parent left and right for table product_category...
2021-05-05 16:30:30,243 7939 INFO runner odoo.modules.registry: Registry changed, signaling through the database
2021-05-05 16:30:30,244 7939 INFO runner odoo.service.server: Initiating shutdown
2021-05-05 16:30:30,244 7939 INFO runner odoo.service.server: Hit CTRL-C again or send a second signal to force the shutdown.
